spring.servlet.context-path=/beer
sfg.brewery.inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.inventory-path=/api/v1/beer/{beerId}/inventory
spring.cache.jcache.config=classpath:ehcache.xml